{
  "name": "expressbookreviews",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AravindNarayananS/expressBookReviews.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AravindNarayananS/expressBookReviews/issues"
  },
  "homepage": "https://github.com/AravindNarayananS/expressBookReviews#readme",
  "dependencies": {
    "axios": "^1.13.5",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "jsonwebtoken": "^9.0.3"
  }
}
